ComputerShop/Pages/AddNewShipmentPage.xaml

<Page x:Class="ComputerShop.AddNewShipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="950"
      Title="AddNewShipmentPage">

    <Grid>
        <Label Content="Склад" Foreground="LightGray" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <ListView x:Name="Charactes" Background="LightGray" Foreground="Black" HorizontalAlignment="Center" Margin="0,110,0,270" FontSize="18" VerticalAlignment="Stretch" Width="700">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="580" DisplayMemberBinding="{Binding Product}"/>
                    <GridViewColumn Header="" Width="100" DisplayMemberBinding="{Binding Quan}"/>
                </GridView>
            </ListView.View>


        </ListView>
        <Button x:Name="Back" Content="◀️" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="24" FontSize="15" Click="Back_Click" FontFamily="Yu Gothic UI Semibold"/>
        <ComboBox x:Name="Shop" Background="LightGray" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" Width="350" Height="30"/>

    </Grid>
</Page>
