ComputerShop/Pages/AddNewProductPage.xaml

<Page x:Class="ComputerShop.AddNewProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="1000"
      Title="AddNewProductPage">

    <Grid Background="#FFE7E7E7">
        <Button x:Name="Back" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="24" FontSize="15" Click="Logout_Click" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox  x:Name="Name" HorizontalAlignment="Center" Height="28" Margin="0,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <TextBox  x:Name="Manufacturer" HorizontalAlignment="Center" Height="28" Margin="350,180,350,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Label Content="Название " HorizontalAlignment="Center" Margin="0,66,200,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Производитель " HorizontalAlignment="Center" Margin="0,145,150,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox  x:Name="Artikul" HorizontalAlignment="Center" Height="28" Margin="0,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Label Content="Артикул " HorizontalAlignment="Center" Margin="0,226,212,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Категория " HorizontalAlignment="Center" Margin="0,308,195,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <ComboBox x:Name="Categories" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Width="298" Height="30">
            
        </ComboBox>
        <Image x:Name="ProductImage" Stretch="Fill" HorizontalAlignment="Center" Height="150" Margin="0,150,670,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="AddPhoto" Content="+" HorizontalAlignment="Center" Margin="0,318,665,0" VerticalAlignment="Top" Width="50" Height="24" FontSize="15" Click="AddPhoto_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="AddProduct" Content="Добавить" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Top" Width="150" Height="33" FontSize="20" Click="AddProduct_Click" FontFamily="Yu Gothic UI Semibold"/>
        <ListView HorizontalAlignment="Center" Height="270" Margin="675,100,25,0" VerticalAlignment="Top" Width="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox  x:Name="CName" HorizontalAlignment="Center" Height="28" Margin="0,450,230,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBox  x:Name="CText" HorizontalAlignment="Center" Height="28" Margin="230,450,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label Content="Название " HorizontalAlignment="Center" Margin="0,420,350,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Характеристика " HorizontalAlignment="Center" Margin="210,420,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content=": " HorizontalAlignment="Center" Margin="0,445,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="AddCharact" Content="+" HorizontalAlignment="Center" Margin="520,450,0,0" VerticalAlignment="Top" Width="50" Height="29" FontSize="15" Click="AddCharact_Click" FontFamily="Yu Gothic UI Semibold"/>


    </Grid>
</Page>
