ComputerShop/Pages/AddNewSupplierPage.xaml

<Page x:Class="ComputerShop.AddNewSupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="1000"
      Title="AddNewSupplierPage">

    <Grid>
        <Button x:Name="Back" Content="◀️" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="24" FontSize="15" Click="Back_Click" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox  x:Name="Name" Background="LightGray" HorizontalAlignment="Center" Height="28" Margin="350,100,350,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Label Content="Название " Foreground="LightGray" HorizontalAlignment="Center" Margin="352,66,552,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox  x:Name="Address" Background="LightGray" HorizontalAlignment="Center" Height="28" Margin="352,167,348,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Label Content="Адрес " Foreground="LightGray" HorizontalAlignment="Center" Margin="352.2,133,582.2,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox  x:Name="Phone" Background="LightGray" HorizontalAlignment="Center" Height="28" Margin="352,229,348,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Label Content="Телефон" Foreground="LightGray" HorizontalAlignment="Center" Margin="352,195,552,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Width="96"/>
        <Button x:Name="Add" Background="LightGray" Content="Добавить поставщика" HorizontalAlignment="Center" Margin="411,0,411,392" VerticalAlignment="Bottom" Width="178" Height="26" FontSize="15" Click="Add_Click" FontFamily="Yu Gothic UI Semibold"/>

    </Grid>
</Page>
