ComputerShop/Pages/AdminPage.xaml

<Page x:Class="ComputerShop.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="1000"
      Title="AdminPage">

    <Grid Background="#FFE7E7E7">
        <ListView x:Name="ErList" HorizontalAlignment="Stretch" Margin="50,40,50,50" VerticalAlignment="Stretch" Width="auto" Height="auto" MinWidth="900" MinHeight="600">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=ErrorID}">ID</GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=EmployeeID}">ID сотрудника</GridViewColumn>
                    <GridViewColumn Width="550" DisplayMemberBinding="{Binding Path=ErrorText}">Ошибка</GridViewColumn>
                    <GridViewColumn Width="194" DisplayMemberBinding="{Binding Path=ErrorDate}">Дата ошибки</GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Logout" Content="logout" HorizontalAlignment="Left" Margin="10,10,898,0" VerticalAlignment="Top" Width="92" Height="24" FontSize="15" Click="Logout_Click" FontFamily="Yu Gothic UI Semibold"/>
    </Grid>
</Page>
