ComputerShop/Pages/AuthorizationPage.xaml

<Page x:Class="ComputerShop.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="1000"
      Title="AuthorizationPage">

    <Grid>
        <TextBox MaxLength="49" x:Name="LoginBox" HorizontalAlignment="Center" Height="28" Margin="0,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20" Background="LightGray"/>
        <PasswordBox MaxLength="49" x:Name="PasswordBox" HorizontalAlignment="Center" Height="28" Margin="0,290,0,0"  VerticalAlignment="Top" Width="300" FontSize="18" Background="LightGray"/>
        <Label x:Name="Captcha" Content="XXXX" Foreground="Gray" HorizontalAlignment="Center" Margin="250,370,446,0" VerticalAlignment="Top" Width="104" Height="40" FontSize="25" HorizontalContentAlignment="Center" FontFamily="MV Boli">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF838383" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="CaptchaText" HorizontalAlignment="Center" Height="40" Margin="446,370,250,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" FontSize="25" HorizontalContentAlignment="Center" MaxLength="4" Background="LightGray"/>
        <Button x:Name="RefreshCaptcha" VerticalContentAlignment="Top" Content="🔄" HorizontalAlignment="Center" Margin="487,380,483,0" VerticalAlignment="Top" Width="30" Click="RefreshCaptcha_Click" Height="26" FontSize="17"/>
        <Button x:Name="Login" Content="login" HorizontalAlignment="Center" Margin="453,449,455,0" VerticalAlignment="Top" Width="92" Height="24" FontSize="15" Click="Login_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Логин" HorizontalAlignment="Center" Margin="350,186,588,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Foreground="LightGray"/>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="350,256,576,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Foreground="LightGray"/>
        <Label x:Name="Error" Content="" HorizontalAlignment="Center" Margin="350,331,350,0" VerticalAlignment="Top" FontSize="12" FontFamily="Yu Gothic UI Semibold" Width="300" HorizontalContentAlignment="Center" Foreground="Red"/>
        <Label Content="BUILD YOUR OWN PC" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe UI Black" Height="72" Width="447" Foreground="#FF0069FF" Background="#00000000"/>

    </Grid>
</Page>
