ComputerShop/Pages/BuildingsPage.xaml

<Page x:Class="ComputerShop.BuildingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="950"
      Title="BuildingsPage">

    <Grid>
        <ListView x:Name="Buildings" FontSize="14" Background="#FFE7E7E7" Foreground="Black" HorizontalAlignment="Stretch" Height="auto" MinHeight="560" MaxHeight="1000" Width="auto" MinWidth="900" MaxWidth="1900" Margin="20,20,20,60" VerticalAlignment="Stretch" FontFamily="Bahnschrift Light">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Магазин" Width="180" DisplayMemberBinding="{Binding Shop}"/>
                    <GridViewColumn Header="Клиент" Width="180" DisplayMemberBinding="{Binding Client}"/>
                    <GridViewColumn Header="Сотрудник" Width="180" DisplayMemberBinding="{Binding Employee}"/>
                    <GridViewColumn Header="Статус" Width="100" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Стоимость" Width="100" DisplayMemberBinding="{Binding Total}"/>
                    <GridViewColumn Header="Дата" Width="150" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Завершено" Width="150" DisplayMemberBinding="{Binding EndingDate}"/>
                    <GridViewColumn Header="Гарантия" Width="100" DisplayMemberBinding="{Binding Guarantee}"/>
                    <GridViewColumn Header="Товары" Width="450" DisplayMemberBinding="{Binding Cart}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
