ComputerShop/Pages/ChequePage.xaml

<Page x:Class="ComputerShop.ChequePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="970" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="ChequePage">

    <Grid>
        
        <Button x:Name="Print" Content="Печать" HorizontalAlignment="Left" Margin="780,10,0,0" VerticalAlignment="Top" Width="92" Height="24" FontSize="15" Click="Print_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Grid HorizontalAlignment="Left" Height="auto" Margin="40,40,0,40" Width="832" VerticalAlignment="Stretch">
            <FlowDocumentScrollViewer x:Name="Scroll" Margin="0,0,0,0">
                <FlowDocument x:Name="Document" Background="White">

                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="663,10,0,0" VerticalAlignment="Top" Width="92" Height="24" FontSize="15" Click="Save_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="Exit" Content="❌" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="34" Height="24" FontSize="15" Click="Exit_Click" FontFamily="Yu Gothic UI Semibold"/>
    </Grid>
</Page>
