ComputerShop/Pages/DirectorPage.xaml

<Page x:Class="ComputerShop.DirectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="1000"
      Title="DirectorPage">

    <Grid Background="#FFE7E7E7">
        <Button x:Name="Logout" Content="logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Height="24" FontSize="15" Click="Logout_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="Employees" Content="Сотрудники" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="280" Height="52" FontSize="25" Click="Employees_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="Warehouse" Content="Склад" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="280" Height="52" FontSize="25" Click="Warehouse_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="Shipments" Content="Поставки" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Width="280" Height="52" FontSize="25" Click="Shipments_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="Buys" Content="Покупки" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Width="280" Height="52" FontSize="25" Click="Buys_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="Orders" Content="Заказы" HorizontalAlignment="Center" Margin="0,520,0,0" VerticalAlignment="Top" Width="280" Height="52" FontSize="25" Click="Orders_Click" FontFamily="Yu Gothic UI Semibold"/>

    </Grid>
</Page>
