ComputerShop/Pages/EmployeesPage.xaml

<Page x:Class="ComputerShop.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="950"
      Title="EmployeesPage">

    <Grid>
        <ListView x:Name="EmployeeList" FontSize="14" Background="#FFE7E7E7" Foreground="Black" HorizontalAlignment="Stretch" Height="auto" MinHeight="560" MaxHeight="1000" Width="auto" MinWidth="900" MaxWidth="1900" Margin="20,20,20,80" VerticalAlignment="Stretch" FontFamily="Bahnschrift Light">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="70" Height="70" Source="{Binding PhotoData}" MinWidth="60" MaxWidth="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Место работы" Width="170" DisplayMemberBinding="{Binding Shop}"/>
                    <GridViewColumn Header="Должность" Width="200" DisplayMemberBinding="{Binding Position}"/>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu x:Name="CONTEXT">
                    <MenuItem Header="Редактировать данные" Click="MenuItem_Click"/>
                    <MenuItem Header="Уволить" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>
        <Button x:Name="AddEmployee" Content="Назначить сотрудника" HorizontalAlignment="Center" Margin="0,0,0,43" VerticalAlignment="Bottom" Width="178" Height="26" FontSize="15" Click="AddEmployee_Click" FontFamily="Yu Gothic UI Semibold"/>

    </Grid>
</Page>
