ComputerShop/Pages/LogisticianPage.xaml

<Page x:Class="ComputerShop.LogisticianPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="1000"
      Title="LogisticianPage">

    <Grid>
        <Button x:Name="Logout" Content="logout" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Height="24" FontSize="15" Click="Logout_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="Products" Content="Товары" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="280" Height="52" FontSize="25" Click="Products_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="Warehouses" Content="Склады" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="280" Height="52" FontSize="25" Click="Warehouses_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="Suppliers" Content="Поставщики" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Width="280" Height="52" FontSize="25" Click="Suppliers_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="Shipments" Content="Поставки" HorizontalAlignment="Center" Margin="0,440,0,0" VerticalAlignment="Top" Width="280" Height="52" FontSize="25" Click="Shipments_Click" FontFamily="Yu Gothic UI Semibold"/>

    </Grid>
</Page>
