ComputerShop/Pages/MoreinfoProductPage.xaml

<Page x:Class="ComputerShop.MoreinfoProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="1000"
      Title="MoreinfoProductPage">

    <Grid Background="#FFE7E7E7">
        <Button x:Name="Back" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="24" FontSize="15" Click="Back_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Image x:Name="ProductImage" HorizontalAlignment="Center" Height="190" Margin="0,80,650,0" VerticalAlignment="Top" Width="220" Source="{Binding UserImage}"/>
        <Label Content="Название " HorizontalAlignment="Center" Margin="0,80,200,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <TextBlock x:Name="ProductName" HorizontalAlignment="Center" Margin="533,85,89,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Height="34" Width="378"/>
        <Label Content="Производитель " HorizontalAlignment="Center" Margin="0,120,149,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Артикул " HorizontalAlignment="Center" Margin="352,160,563,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Цена " HorizontalAlignment="Center" Margin="352,200,552,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Width="96"/>
        <TextBlock x:Name="Manufact" HorizontalAlignment="Center" Margin="533,125,89,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Height="34" Width="378"/>
        <TextBlock x:Name="Artukul" HorizontalAlignment="Center" Margin="533,165,89,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Height="34" Width="378"/>
        <TextBlock x:Name="Price" HorizontalAlignment="Center" Margin="533,205,89,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Height="34" Width="378"/>
        <ListView x:Name="Charactes" HorizontalAlignment="Center" Height="353" Margin="0,299,0,0" FontSize="18" VerticalAlignment="Top" Width="846">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="250" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="" Width="585" DisplayMemberBinding="{Binding Text}"/>
                </GridView> 
            </ListView.View>
                       
            
        </ListView>
    </Grid>
</Page>
