ComputerShop/Pages/MoreinfoProductPage.xaml

<Page x:Class="ComputerShop.MoreinfoProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="950"
      Title="MoreinfoProductPage">

    <Grid>
        <Image x:Name="ProductImage" HorizontalAlignment="Center" Height="190" Margin="0,80,650,0" VerticalAlignment="Top" Width="220" Source="{Binding UserImage}"/>
        <Label Content="Название " Foreground="LightGray" HorizontalAlignment="Center" Margin="0,80,200,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <TextBlock x:Name="ProductName" Foreground="LightGray" HorizontalAlignment="Center" Margin="520,85,52,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Height="34" Width="378"/>
        <Label Content="Производитель " Foreground="LightGray" HorizontalAlignment="Center" Margin="0,120,149,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Артикул " Foreground="LightGray" HorizontalAlignment="Center" Margin="327,161,521,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Width="102"/>
        <Label Content="Цена " Foreground="LightGray"  HorizontalAlignment="Center" Margin="327,200,527,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Width="96"/>
        <TextBlock x:Name="Manufact" Foreground="LightGray" HorizontalAlignment="Center" Margin="520,125,52,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Height="34" Width="378"/>
        <TextBlock x:Name="Artukul" Foreground="LightGray" HorizontalAlignment="Center" Margin="520,165,52,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Height="34" Width="378"/>
        <TextBlock x:Name="Price" Foreground="LightGray" HorizontalAlignment="Center" Margin="520,205,52,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Height="34" Width="378"/>
        <ListView x:Name="Charactes" Background="LightGray" Foreground="Black" HorizontalAlignment="Center" Margin="52,323,52,70" FontSize="18" VerticalAlignment="Stretch" Width="846">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="480" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="" Width="350" DisplayMemberBinding="{Binding Text}"/>
                </GridView>
            </ListView.View>


        </ListView>
        <Button x:Name="Back" Content="◀️" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="24" FontSize="15" Click="Back_Click" FontFamily="Yu Gothic UI Semibold"/>
    </Grid>
</Page>
