ComputerShop/Pages/ProductsPage.xaml

<Page x:Class="ComputerShop.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="1000"
      Title="ProductsPage">

    <Grid Background="#FFE7E7E7">
        <Button x:Name="Back" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="24" FontSize="15" Click="Back_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="AddProduct" Content="Добавить товар" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="140" Height="25" FontSize="15" Click="AddProduct_Click" FontFamily="Yu Gothic UI Semibold"/>
        <ListView x:Name="ProductList" FontSize="14" HorizontalAlignment="Stretch" Height="auto" MinHeight="560" MaxHeight="1000" Width="auto" MinWidth="950" MaxWidth="1900" Margin="20,40,20,80" VerticalAlignment="Stretch" FontFamily="Bahnschrift Light">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="70" Source="{Binding PhotoData}" MinWidth="60" MaxWidth="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название" Width="400" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Производитель" Width="150" DisplayMemberBinding="{Binding Manufact}"/>
                    <GridViewColumn Header="Артикул" Width="150" DisplayMemberBinding="{Binding Articul}"/>
                    <GridViewColumn Header="Цена" Width="140" DisplayMemberBinding="{Binding Cost}"/>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu x:Name="CONTEXT">
                    <MenuItem Header="Подробнее" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_1"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>
    </Grid>
</Page>
