ComputerShop/Pages/ProductsPage.xaml

<Page x:Class="ComputerShop.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="1000"
      Title="ProductsPage">

    <Grid Background="#FFE7E7E7">
        <Button x:Name="Back" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="24" FontSize="15" Click="Back_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="AddProduct" Content="Добавить товар" HorizontalAlignment="Center" Margin="0,610,0,0" VerticalAlignment="Top" Width="200" Height="40" FontSize="25" Click="AddProduct_Click" FontFamily="Yu Gothic UI Semibold"/>
        <ListView x:Name="ProductList" FontSize="17" HorizontalAlignment="Center" Height="550" Margin="0,40,0,0" VerticalAlignment="Top" Width="900">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="70" Source="{Binding PhotoData}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название" Width="490" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Производитель" Width="150" DisplayMemberBinding="{Binding Manufact}"/>
                    <GridViewColumn Header="Артикул" Width="150" DisplayMemberBinding="{Binding Articul}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
