ComputerShop/Pages/ShipmentsPage.xaml

<Page x:Class="ComputerShop.ShipmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="950"
      Title="ShipmentsPage">

    <Grid>
        <ListView x:Name="ShipmentsList" FontSize="14" Background="#FFE7E7E7" Foreground="Black" HorizontalAlignment="Stretch" Height="auto" MinHeight="560" MaxHeight="1000" Width="auto" MinWidth="900" MaxWidth="1900" Margin="20,20,20,80" VerticalAlignment="Stretch" FontFamily="Bahnschrift Light">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Продукт" Width="200" DisplayMemberBinding="{Binding Product}"/>
                    <GridViewColumn Header="Кол-во" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Поставщик" Width="250" DisplayMemberBinding="{Binding Supplier}"/>
                    <GridViewColumn Header="Магазин" Width="240" DisplayMemberBinding="{Binding Shop}"/>
                    <GridViewColumn Header="Дата" Width="110" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddShipment" Background="LightGray" Content="Новая поставка" HorizontalAlignment="Center" Margin="0,0,0,43" VerticalAlignment="Bottom" Width="178" Height="26" FontSize="15" Click="AddShipment_Click" FontFamily="Yu Gothic UI Semibold"/>

    </Grid>
</Page>
