ComputerShop/Pages/ShopsPage.xaml

<Page x:Class="ComputerShop.ShopsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="1000"
      Title="ShopsPage">

    <Grid Background="#FFE7E7E7">
        <Button x:Name="Back" Content="◀️" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="24" FontSize="15" Click="Back_Click" FontFamily="Yu Gothic UI Semibold"/>
        <ListView x:Name="ShopList" FontSize="14" Background="#FFE7E7E7" Foreground="Black" HorizontalAlignment="Stretch" Height="auto" MinHeight="560" MaxHeight="1000" Width="auto" MinWidth="950" MaxWidth="1900" Margin="20,40,20,80" VerticalAlignment="Stretch" FontFamily="Bahnschrift Light">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Адрес" Width="300" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Телефон" Width="180" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Директор" Width="270" DisplayMemberBinding="{Binding Director}"/>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="UIElement.PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu x:Name="CONTEXT">
                    <MenuItem Header="Подробнее" Click="MenuItem_Click"/>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>
        <Button x:Name="AddShop" Content="Добавить магазин" HorizontalAlignment="Center" Margin="430,0,430,50" VerticalAlignment="Bottom" Width="140" Height="25" FontSize="15" Click="AddShop_Click" FontFamily="Yu Gothic UI Semibold"/>

    </Grid>
</Page>
