ComputerShop/Pages/SuppliersPage.xaml

<Page x:Class="ComputerShop.SuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="950"
      Title="SuppliersPage">

    <Grid>
        <Button x:Name="AddSupplier" Content="Добавить поставщика" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="173" Height="25" FontSize="15" Click="AddSupplier_Click" FontFamily="Yu Gothic UI Semibold"/>
        <ListView x:Name="SuppliersList" FontSize="14" Background="#FFE7E7E7" Foreground="Black" HorizontalAlignment="Stretch" Height="auto" MinHeight="560" MaxHeight="1000" Width="auto" MinWidth="910" MaxWidth="1900" Margin="20,20,20,80" VerticalAlignment="Stretch" FontFamily="Bahnschrift Light">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Адрес" Width="350" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Телефон" Width="250" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="UIElement.PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu x:Name="CONTEXT">
                    <MenuItem Header="Редактировать" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>

    </Grid>
</Page>
