ComputerShop/Pages/UpdateClient.xaml

<Page x:Class="ComputerShop.UpdateClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="950"
      Title="UpdateClient">

    <Grid>
        <Button x:Name="Back" Content="◀️" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="24" FontSize="15" Click="Back_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Фамилия " Foreground="LightGray" HorizontalAlignment="Center" Margin="350,66,498,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Width="102"/>
        <TextBox MaxLength="49" x:Name="LastName" Background="LightGray" HorizontalAlignment="Center" Height="28" Margin="350,100,300,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <TextBox MaxLength="49" x:Name="FirstName" Background="LightGray" HorizontalAlignment="Center" Height="28" Margin="350,180,300,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Label Content="Имя " Foreground="LightGray" HorizontalAlignment="Center" Margin="350,147,549,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox MaxLength="49" x:Name="Patronom" Background="LightGray" HorizontalAlignment="Center" Height="28" Margin="350,260,300,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Label Content="Отчество " Foreground="LightGray" HorizontalAlignment="Center" Margin="350,226,506,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Width="94"/>
        <ComboBox x:Name="Progr" FontSize="18" Background="LightGray" HorizontalAlignment="Center" Margin="351,340,301,0" VerticalAlignment="Top" Width="298" Height="30"/>
        <Label Content="Бонусная программа" Foreground="LightGray" HorizontalAlignment="Center" Margin="351,306,404,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Width="195"/>
        <TextBox MaxLength="19" x:Name="Email" Background="LightGray" HorizontalAlignment="Center" Height="28" Margin="351,425,299,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Label Content="Email" Foreground="LightGray" HorizontalAlignment="Center" Margin="351,391,380,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Width="219"/>
        <Button x:Name="Update" Background="LightGray" Content="Обновить данные" HorizontalAlignment="Center" Margin="405,477,367,0" VerticalAlignment="Top" Width="178" Height="26" FontSize="15" Click="UpdateClient_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="" x:Name="Error" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="396,367,360,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>

    </Grid>
</Page>
