ComputerShop/Pages/UpdateShopPage.xaml

<Page x:Class="ComputerShop.UpdateShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="1000"
      Title="UpdateShopPage">

    <Grid>
        <Button x:Name="Back" Content="◀️" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="24" FontSize="15" Click="Back_Click" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox  x:Name="Name" HorizontalAlignment="Center" Height="28" Margin="350,100,350,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Label Content="Название " HorizontalAlignment="Center" Margin="352,66,552,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox  x:Name="Address" HorizontalAlignment="Center" Height="28" Margin="352,167,348,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Label Content="Адрес " HorizontalAlignment="Center" Margin="352.2,133,582.2,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold"/>
        <TextBox  x:Name="Phone" HorizontalAlignment="Center" Height="28" Margin="352,229,348,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <Label Content="Телефон" HorizontalAlignment="Center" Margin="352,195,552,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Width="96"/>
        <Label Content="Директор" HorizontalAlignment="Center" Margin="352,257,552,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Width="96"/>
        <ComboBox x:Name="Director" HorizontalAlignment="Center" Margin="354,291,348,0" VerticalAlignment="Top" Width="298" Height="30"/>
        <Button x:Name="Save" Content="Сохранить изменения" HorizontalAlignment="Center" Margin="411,0,411,309" VerticalAlignment="Bottom" Width="178" Height="26" FontSize="15" Click="Save_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Label x:Name="Error" Content=" " HorizontalAlignment="Center" Margin="241,330,238,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Foreground="Red" Width="521" Height="35"/>
    </Grid>
</Page>
