ComputerShop/Pages/UpdateBuilding.xaml

<Page x:Class="ComputerShop.UpdateBuilding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="950"
      Title="UpdateBuilding">

    <Grid>
        <Label Content="Статус сборки " Foreground="LightGray" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" Width="129"/>
        <ComboBox x:Name="Statuses" FontSize="18" Background="LightGray" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="298" Height="30"/>
        <Button x:Name="Finish" Background="LightGray" Foreground="Green" Content="Завершить сборку" HorizontalAlignment="Center" Margin="326,350,326,0" VerticalAlignment="Top" Width="298" Height="30" FontSize="15" Click="Finish_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="Cancel" Background="LightGray" Foreground="Red" Content="Отменить сборку" HorizontalAlignment="Center" Margin="326,528,326,0" VerticalAlignment="Top" Width="298" Height="30" FontSize="15" Click="Cancel_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="Back" Content="◀️" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="24" FontSize="15" Click="Back_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="Update" Background="LightGray" Foreground="Black" Content="Изменить статус" HorizontalAlignment="Center" Margin="326,169,326,0" VerticalAlignment="Top" Width="298" Height="30" FontSize="15" Click="Update_Click" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="" x:Name="Error" Foreground="LightGray" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Yu Gothic UI Semibold" />

    </Grid>
</Page>
