ComputerShop/Pages/WarehousePage.xaml

<Page x:Class="ComputerShop.WarehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Height="auto" Width="auto" MinHeight="700" MinWidth="950"
      Title="WarehousePage">

    <Grid>
        <ListView x:Name="ProductList" FontSize="14" Background="#FFE7E7E7" Foreground="Black" HorizontalAlignment="Stretch" Height="auto" MinHeight="560" MaxHeight="1000" Width="auto" MinWidth="910" MaxWidth="1900" Margin="20,40,20,80" VerticalAlignment="Stretch" FontFamily="Bahnschrift Light">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фото" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="70" Source="{Binding PhotoData}" MinWidth="60" MaxWidth="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Товар" Width="400" DisplayMemberBinding="{Binding Product}"/>
                    <GridViewColumn Header="Артикул" Width="270" DisplayMemberBinding="{Binding Artikul}"/>
                    <GridViewColumn Header="Количество" Width="130" DisplayMemberBinding="{Binding Quant}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Back" Content="◀️" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Width="50" Height="24" FontSize="15" Click="Logout_Click" FontFamily="Yu Gothic UI Semibold"/>
    </Grid>
</Page>
